<html>
<body bgcolor="red">
<div id="square">

</div>

<div id="circle">

</div>

<div id="rectangle">

</div>

<div id="triangle-up">

</div>

<div id="rectangle1">

</div>

<div id="rectangle2">

</div>
<div id="circle1">

</div>

<div id="square1">

</div>

<div id="rectangle3">

</div>

<div id="rectangle4">
</div>
</body>

<style>

#square {
  width: 450px;
  height: 350px;
  background: white;
  border: 5px solid black;
  float: left;
}

#circle {
  width: 100px;
  height: 100px;
  background: black;
  -moz-border-radius: 80px;
  -webkit-border-radius: 80px;
  border-radius: 80px;
  float: left;
  position: absolute;
  top: 23px;
  left: 45px;
  }
  

	
#triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid black;
  float: left;
  position: absolute;
  top: 100px;
  left: 45px;
}
	
#rectangle {
	width: 25px;
	height: 80px;
	background: black;
  float: left;
  position: absolute;
  top:190px;
  left: 55px;
}

#rectangle1 {
	width: 25px;
	height: 80px;
	background: black;
  float: left;
  position: absolute;
  top:190px;
  left: 110px;
}


#rectangle2 {
	width: 30px;
	height: 300px;
	background: black;
  float: left;
  position: absolute;
  top:15px;
  left: 205px;
}

#circle1 {
  width: 100px;
  height: 100px;
  background: black;
  -moz-border-radius: 80px;
  -webkit-border-radius: 80px;
  border-radius: 80px;
  float: left;
  position: absolute;
  top: 23px;
  left: 295px;
  }
  
  
#square1 {
	width: 100px;
	height: 100px;
	background: black;
  position: absolute;
  float: left;
  top: 125px;
  left:295px;
}

#rectangle3 {
	width: 25px;
	height: 80px;
	background: black;
  float: left;
  position: absolute;
  top:205px;
  left: 355px;
}

#rectangle4 {
	width: 25px;
	height: 80px;
	background: black;
  float: left;
  position: absolute;
  top:205px;
  left: 305px;
}

</style>
