<html>
<div id="circle">

</div>

<div id="rectangle">

</div>

<div id="circle1">

</div>

</html>

<style>
#circle {
	width: 300px;
	height: 450px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  border: 15px solid black
}

#rectangle {
	width: 245px;
	height: 345px;
	background: linear-gradient(#1968e8 20%, #00bfff 50%,red 60%, #f6f6f6);
  border: 8px solid black;
  float: left;
  position: absolute;
  top: 45px;
  left: 42px;
}

#circle1 {
	width: 40px;
	height: 40px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  border: 10px solid black;
  position: absolute;
  top: 410px;
  left: 140px;
   
}
</style>
