<html>
<body bgcolor="white">


<div id="square">

</div>
<div id="square1">

</div>

<div id="square2">

</div>

<div id="square3">

</div>

<div id="square4">

</div>

<div id="square5">

</div>

<div id="square6">

</div>

<div id="square7">

</div>

<div id="square8">

</div>

<div id="square9">

</div>

<div id="square10">

</div>

<div id="square11">

</div>

<div id="square12">

</div>

<div id="square13">

</div>

<div id="square14">

</div>

</body>
</html>

<style>

#square {
  width: 390px;
  height: 390px;
  background: white;
  border: 4px solid black;
  position: absolute;
}

#square1 {
  width: 90px;
  height: 100px;
  background: blue;
  border: 4px solid black;
  position: absolute;
  top: 8px;
  left: 9.99px;
}

#square2 {
  width: 90px;
  height: 100px;
  background: red;
  border: 4px solid black;
  position: absolute;
  top: 110px;
  left: 106px;
}

#square3 {
  width: 90px;
  height: 100px;
  background: yellow;
  border: 4px solid black;
  position: absolute;
  top: 150px;
  left: 10px;
}

#square4 {
  width: 90px;
  height: 100px;
  background: red;
  border: 4px solid black;
  position: absolute;
  top: 299px;
  left: 309px;
}

#square5 {
  width: 180px;
  height: 50px;
  background: yellow;
  border: 4px solid black;
  position: absolute;
  top: 8px;
  left: 107px;
}

#square6 {
  width: 180px;
  height: 50px;
  background: yellow;
  border: 4px solid black;
  position: absolute;
  top: 349px;
  left: 11px;
}

#square7 {
  width: 80px;
  height: 80px;
  background: yellow;
  border: 4px solid black;
  position: absolute;
  top: 215px;
  left: 200px;
}

#square8 {
  width: 80px;
  height: 80px;
  background: blue;
  border: 4px solid black;
  position: absolute;
  top: 215px;
  left: 270px;
}

#square9 {
  width: 100px;
  height: 80px;
  background: red;
  border: 4px solid black;
  position: absolute;
  top: 11.5px;
  left: 294.5px;
}

#square10 {
  width: 88px;
  height: 80px;
  background: blue;
  border: 4px solid black;
  position: absolute;
  top: 62px;
  left: 200px;
}

#square11 {
  width: 88px;
  height: 40px;
  background: blue;
  border: 4px solid black;
  position: absolute;
  top: 211px;
  left: 105px;
}

#square12 {
  width: 130px;
  height: 40px;
  background: red;
  border: 4px solid black;
  position: absolute;
  top: 258px;
  left: 10px;
}

#square13 {
  width: 46.5px;
  height: 45px;
  background: blue;
  border: 4px solid black;
  position: absolute;
  top: 299px;
  left: 145px;
}

#square14 {
  width: 110px;
  height: 59px;
  background: yellow;
  border: 4px solid black;
  position: absolute;
  top: 149px;
  left: 288px;
}

</style>
