<html>
<div id="square">

</div>

<div id="square1">

</div>

<div id="square2">

</div>

<div id="square3">

</div>

<div id="square4">

</div>

<div id="square5">

</div>

<div id="square6">

</div>

<div id="square7">

</div>

<div id="square8">

</div>

<div id="square9">

</div>

<div id="square10">

</div>
<div id="square11">

</div>

<div id="square12">

</div>

<div id="square13">

</div>
<div id="square14">

</div>
</html>

<style>
#square {
  width: 390px;
  height: 390px;
  background: white;
  border: 3px solid black;
  position: absolute;
}

#square1 {
  width: 100px;
  height: 100px;
  background: red;
  border: 3px solid black;
  position: absolute;
}

#square2 {
  width: 100px;
  height: 100px;
  background: yellow;
  border: 3px solid black;
  position: absolute;
  top:  111px;
  left: 98px;
}

#square3 {
  width: 100px;
  height: 100px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:8px;
  left: 189px;
}

#square4 {
  width: 105px;
  height: 100px;
  background: red;
  border: 3px solid black;
  position: absolute;
  top:  111px;
  left: 292px;
}

#square5 {
  width: 100px;
  height: 100px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:8px;
  left: 189px;
}

#square6 {
  width: 150px;
  height: 55px;
  background: red;
  border: 3px solid black;
  position: absolute;
  top:  215px;
  left: 9.99px;
}

#square7 {
  width: 100px;
  height: 100px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:8px;
  left: 189px;
}

#square8 {
  width: 105px;
  height: 100px;
  background: yellow;
  border: 3px solid black;
  position: absolute;
  top:  298px;
  left: 292px;
}

#square9 {
  width: 105px;
  height: 100px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:  298px;
  left: 9px;
}

#square10 {
  width: 125px;
  height: 45px;
  background: red;
  border: 3px solid black;
  position: absolute;
  top:  351px;
  left: 118px;
}

#square11 {
  width: 125px;
  height: 45px;
  background: red;
  border: 3px solid black;
  position: absolute;
  top:  351px;
  left: 118px;
}

#square12 {
  width: 125px;
  height: 45px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:  255px;
  left: 163px;
}

#square13 {
  width: 125px;
  height: 45px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:  255px;
  left: 163px;
}

#square14 {
  width: 45px;
  height: 80px;
  background: blue;
  border: 3px solid black;
  position: absolute;
  top:  215px;
  left: 350px;
}

</style>
