<html>
<body bgcolor="white">


<div id="oval">

</div>

<div id="oval1">

</div>

<div id="oval2">

</div>

<div id="oval3">

</div>

<div id="oval4">

</div>

<div id="oval5">

</div>
<div id="oval6">

</div>

<div id="oval7">

</div>

</body>
</html>

<style>

#oval {
	width: 200px;
	height: 100px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left;
}

#oval1 {
	width: 200px;
	height: 100px;
	background: orange;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 20px;
 left: 8px;
}
#oval2 {
	width: 200px;
	height: 100px;
	background: yellow;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 35px;
 left: 8px;
}

#oval3 {
	width: 200px;
	height: 100px;
	background: green;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 50px;
 left: 8px;
}

#oval4 {
	width: 200px;
	height: 100px;
	background: blue;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 65px;
 left: 8px;
}

#oval5 {
	width: 200px;
	height: 100px;
	background: indigo;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 80px;
 left: 8px;
}

#oval6 {
	width: 200px;
	height: 100px;
	background: violet;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 95px;
 left: 8px;
}

#oval7 {
	width: 200px;
	height: 100px;
	background: white;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  float: left; 
 position: absolute;
 top: 110px;
 left: 8px;
}
</style>
